
images.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
apple
  rotate: false
  xy: 2, 392
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
apple72
  rotate: false
  xy: 1542, 1728
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
apple96
  rotate: false
  xy: 1028, 1320
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 906
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
badlogic
  rotate: false
  xy: 2, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
duck512
  rotate: false
  xy: 1028, 1418
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
duck64
  rotate: false
  xy: 1126, 1352
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
duck96
  rotate: false
  xy: 2, 36
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
goldenapple
  rotate: false
  xy: 1542, 1802
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
goldenapple72
  rotate: false
  xy: 1672, 1858
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
worm
  rotate: false
  xy: 516, 392
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
worm72
  rotate: false
  xy: 1028, 1246
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
worm80
  rotate: false
  xy: 260, 310
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
